{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    // Workers runtime + node types for tests (vitest-pool-workers exposes
    // `cloudflare:test` and node:crypto/Buffer for setup helpers).
    "types": [
      "@cloudflare/workers-types",
      "@cloudflare/vitest-pool-workers/types",
      "node"
    ],
    "lib": ["ES2022"]
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "vitest.config.ts",
    "env.d.ts"
  ]
}
